aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
antiorm==1.2.1
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.1.1
Automat==20.2.0
autopep8==1.6.0
Babel==2.9.1
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.11
ClickUz==0.3
comtypes==1.1.11
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
db==0.1.1
distlib==0.3.4
Django==3.2.12
django-ckeditor==6.2.0
django-env==0.2.1
django-filter==21.1
django-js-asset==1.2.2
django-rest-passwordreset==1.2.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
environs==9.5.0
filelock==3.4.0
frozenlist==1.3.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
Markdown==3.3.6
marshmallow==3.16.0
mixins==0.1.4
multidict==6.0.2
numpy==1.21.4
packaging==21.3
Pillow==8.4.0
pipenv==2021.11.23
platformdirs==2.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyJWT==1.7.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypiwin32==223
PyQRCode==1.2.1
python-dotenv==0.20.0
pyttsx3==2.90
pytz==2021.3
pywin32==303
requests==2.27.1
Serializer==0.2.1
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
telebot==0.0.4
telegram==0.0.1
toml==0.10.2
transliterate==1.10.2
Twisted==22.1.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.10.0
virtualenv-clone==0.5.7
yarl==1.7.2
zope.interface==5.4.0
